<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA API</title>
</head>
<body>
<h1>Picture of the day</h1>
<div>
  <img class="picofday"></img>
  <div class="pic"></div>
</div>
  <script src="./script/script.js"></script>
</body>
</html>