<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursion</title>
</head>

<body>
    <!-- Создать функцию, возводящую число в степень, число и сама степень вводится пользователем -->
    <script>
        function mathPow() {
            const x = +prompt("Введіть число, яке Ви хочете возвести в степінь:");
            const a = +prompt("Введіть степінь:");

            function powX(x, a) {
                if (a == 1) {
                    return x;
                } else {
                    return x * powX(x, a - 1);
                }
            }
            let result = powX(x, a);
            document.write("Число "+x+ " в степені " +a+ " дорівнює " +result);
        }

        mathPow();
    </script>
</body>

</html>