<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 Bilenkyi Illia</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="body_content">
        <div class="header">
            <h1>Intake Main Flow</h1>
        </div>

        <div class="mandatory_field">
            <p><span class="red_star">*</span> Mandatory field</p>
        </div>

        <form action="/infobox" method="get" class="form">
            <section class="information">
                <div class="header2">
                    <h2>Information</h2>
                </div>

                <div class="information_content">
                    <div class="information_left_column">

                        <label for="intake_type">Intake Type<span class="red_star">*</span></label>
                        <select class="displayblock arrow_down_background" name="intake_type" id="intake_type"
                            required="required">
                            <option value="referal">Referral</option>
                            <option value="other_option1">Other option</option>
                            <option value="other_option2">Other option 2</option>
                        </select>

                        <label for="telephone">phone</label>
                        <input class="displayblock" type="tel" id="telephone" required="required" placeholder="+380"
                            maxlength="13" minlength="13">

                        <label for="email">email</label>
                        <input class="displayblock" type="text" id="email" required="required"
                            placeholder="e.g. emailname@gmail.com">

                        <label for="app_reg">Application Registration (Optional)</label>
                        <select class="displayblock app_reg_text_color arrow_down_background" name="app_reg"
                            id="app_reg">
                            <option value="APP0000116">APP0000110</option>
                            <option value="APP0000111">APP0000111</option>
                            <option value="APP0000112">APP0000112</option>
                            <option value="APP0000113">APP0000113</option>
                            <option value="APP0000114">APP0000114</option>
                            <option value="APP0000115">APP0000115</option>
                            <option value="APP0000116">APP0000116</option>
                        </select>

                        <label for="date">Additional Information Requested Date (Optional)</label>
                        <input class="displayblock calend_background" type="date" id="date">

                        <label for="numberofdays">Remaining Days Before Referral is Purged (Optional)</label>
                        <input class="displayblock" type="number" min="0" id="numberofdays">

                        <label for="fee">Fee Payment Date (Optional)</label>
                        <input class="displayblock calend_background" type="date" id="fee">



                        <label class="fee_processed" for="fee_processed">
                            <input type="checkbox" id="fee_processed">
                            <span></span>
                            Application Fee Processed
                        </label>

                    </div>

                    <div class="information_right_column">

                        <label for="enroll_date">Enrollment Initiation Date jquery</label>
                        <input class="displayblock calend_background" type="date" id="enroll_date" readonly
                            value="2021-11-05">

                        <label for="app_cat">Application Category<span class="red_star">*</span></label>
                        <select class="displayblock arrow_down_background" name="app_cat" id="app_cat"
                            required="required">
                            <option value="child_support">Child Support</option>
                            <option value="other_support">Other Support</option>
                        </select>

                        <label for="enroll_sub_date">Enrollment Submission Date (Optional)</label>
                        <input class="displayblock calend_background" type="date" id="enroll_sub_date" readonly
                            value="2021-11-05">

                        <label class="purged_block" for="purged">
                            <input type="checkbox" id="purged">
                            <span></span>
                            Purged
                        </label>

                        <label class="exempt" for="exempt">Exempt from Paternity (Optional)</label>
                        <select class="displayblock arrow_down_background" name="exempt" id="exempt">
                            <option value="No">No</option>
                            <option value="Yes">Yes</option>
                        </select>

                        <label for="enroll_status">Enrollment Status (Optional)</label>
                        <select class="displayblock arrow_down_background" name="enroll_status" id="enroll_status">
                            <option value="not_selected">Not chosen</option>
                            <option value="Worklisted">Worklisted</option>
                            <option value="Non-Worklisted">Non-Worklisted</option>
                        </select>
                    </div>
                </div>
            </section>

            <div class="line_container">
                <div class="line_content">
                </div>
            </div>

            <section class="maternity_information">
                <div class="header2">
                    <h2>Maternity Information</h2>
                </div>

                <div class="maternity_information_content">
                    <div class="maternity_information_left_column">
                        <div class="unborn_child_container">
                            <label class="unborn_child" for="unborn">
                                <input type="checkbox" id="unborn">
                                <span></span>
                                Are you requesting child support services for <br> an
                                unborn child?
                            </label>
                        </div>
                    </div>

                    <div class="maternity_information_right_column">
                        <label for="bio_parent">Other known biological parent? (Optional)</label>
                        <select class="displayblock arrow_down_background" name="bio_parent" id="bio_parent">
                            <option value="none">None</option>
                            <option value="capybara">Capybara</option>
                            <option value="wombat">Wombat</option>
                            <option value="platypus">Platypus</option>
                        </select>
                    </div>
                </div>
            </section>

            <div class="line_container">
                <div class="line_content">
                </div>
            </div>

            <section class="official_use">
                <div class="header2">
                    <h2>Official Use</h2>
                </div>

                <div class="official_use_content">
                    <div class="official_use_left_column">
                        <label for="case">Case Category</label>
                        <select class="displayblock arrow_down_background" name="case" id="case" required="required">
                            <option value="4a">Active IV-A</option>
                            <option value="4b">Active IV-B</option>
                            <option value="4c">Active IV-C</option>
                        </select>

                        <label for="arreas">Arrears Only Indicator (Optional)</label>
                        <select class="displayblock arrow_down_background" name="arreas" id="arreas">
                            <option value="none">None</option>
                            <option value="area1">Area 1</option>
                            <option value="area2">Area 2</option>
                        </select>

                        <label for="county">Assigned County of Ownership (Optional)</label>
                        <select class="displayblock arrow_down_background" name="county" id="county">
                            <option value="none">None</option>
                            <option value="county1">County 1</option>
                            <option value="county2">County 2</option>
                        </select>

                        <label for="inter">Intergovermental Case Status (details)</label>
                        <select class="displayblock arrow_down_background" name="inter" id="inter">
                            <option value="none">None</option>
                            <option value="case1">Case 1</option>
                            <option value="case2">Case 2</option>
                        </select>

                        <label for="special">Special Handling Indicator for Applicant (Optional)</label>
                        <select class="displayblock arrow_down_background" name="special" id="special">
                            <option value="none">None</option>
                            <option value="indicator1">Indicator 1</option>
                            <option value="indicator2">Indicator 2</option>
                        </select>

                        <label for="special2">Special Handling Indicator for Other Parent <br>
                            (Optional)</label>
                        <select class="displayblock arrow_down_background" name="special2" id="special2">
                            <option value="none">None</option>
                            <option value="indicator11">Indicator 1</option>
                            <option value="indicator22">Indicator 2</option>
                        </select>

                    </div>

                    <div class="official_use_right_column">
                        <label for="ivd">IV-D Indicator<span class="red_star">*</span></label>
                        <select class="displayblock arrow_down_background" name="ivd" id="ivd" required="required">
                            <option value="non_ivd">Non-IV-D</option>
                            <option value="ivd">IV-D</option>
                            <option value="ivd2">IV-D 2</option>
                        </select>

                        <label for="intercase">Intergovernmental Case Category (Optional)</label>
                        <select class="displayblock arrow_down_background" name="intercase" id="intercase">
                            <option value="none">None</option>
                            <option value="category1">Category 1</option>
                            <option value="category2">Category 2</option>
                        </select>

                        <label for="intertype">Intergovernmental Case Type (Optional)</label>
                        <select class="displayblock arrow_down_background" name="intertype" id="intertype">
                            <option value="none">None</option>
                            <option value="type1">Type 1</option>
                            <option value="type2">Type 2</option>
                        </select>

                        <label for="casenumber">Case Number</label>
                        <input list="list1" class="displayblock search_background" type="search" id="casenumber"
                            placeholder="Search Case Number" required="required">
                        <datalist id="list1">
                            <option value="123">
                            <option value="456">
                            <option value="789">
                            <option value="234">
                            <option value="567">
                        </datalist>

                        <label for="refnumber">Referral Number</label>
                        <input list="list2" class="displayblock search_background" type="search" id="refnumber"
                            placeholder="Search Referral Number" required="required">
                        <datalist id="list2">
                            <option value="891">
                            <option value="345">
                            <option value="678">
                            <option value="912">
                            <option value="355">
                        </datalist>
                    </div>
                </div>
            </section>

            <div class="line_container">
                <div class="line_content">
                </div>
            </div>

            <section class="system_info">
                <div class="header2">
                    <h2>System Information</h2>
                </div>

                <div class="system_info_content">
                    <div class="system_info_left_column">
                        <label for="enrollment">Enrollment Taken by User </label>
                        <input list="list3" class="displayblock search_background" type="search" id="enrollment"
                            placeholder="Search Input" required="required">
                        <datalist id="list3">
                            <option value="Sylvester Stallone">
                            <option value="Will Smith">
                            <option value="Clint Eastwood">
                            <option value="Cameron Diaz">
                            <option value="George Clooney">
                        </datalist>

                        <label for="worker">Worker (Optional)</label>
                        <input list="list4" class="displayblock search_background" type="search" id="worker"
                            placeholder="Search Input">
                        <datalist id="list4">
                            <option value="Charles Chaplin">
                            <option value="Morgan Freeman">
                            <option value="Tom Hanks">
                            <option value="Hugh Jackman">
                            <option value="Matt Damon">
                        </datalist>
                    </div>

                    <div class="system_info_right_column">
                        <label for="supervisor">Intake Supervisor (Optional)</label>
                        <input list="list5" class="displayblock search_background" type="search" id="supervisor""
                            placeholder=" Search">
                        <datalist id="list5">
                            <option value="Tom Cruise">
                            <option value="Johnny Depp">
                            <option value="Arnold Schwarzenegger">
                            <option value="Jim Carrey">
                            <option value="Emma Watson">
                        </datalist>

                        <label for="owner">Owner (Optional)</label>
                        <input list="list6" class="displayblock search_background" type="search" id="owner"
                            placeholder="Search">
                        <datalist id="list6">
                            <option value="Rajaneesh Banal">
                            <option value="Robert Downey Jr.">
                            <option value="Daniel Radcliffe">
                            <option value="Chris Evans">
                            <option value=" Leonardo DiCaprio">
                        </datalist>
                    </div>
                </div>

            </section>

            <div class="line_container">
                <div class="line_content">
                </div>
            </div>

            <div class="form_button">
                <input class="buttonx" type="submit" value="Next">
            </div>

        </form>

    </div>
</body>

</html>