<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsTabs</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="tab__container">
        <div class="tab__header">
            <div class="tab__title">HTML</div>
            <div class="tab__title hide__title">CSS</div>
            <div class="tab__title hide__title">JS</div>
        </div>
        <div class="tab__content">
            <div class="tab__text show__text">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</div>
            <div class="tab__text">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</div>
            <div class="tab__text">JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</div>
        </div>
    </div>

    <script>
        var titleChoose = document.querySelectorAll(".tab__title");
        var text = document.querySelectorAll(".tab__text");

        for (var i = 0; i < titleChoose.length; i++) {
            titleChoose[i].addEventListener('click', showArticle);
        }

        function showArticle() {
            for (var i = 0; i < titleChoose.length; i++) {
                if (titleChoose[i].classList.contains('hide__title')) {
                    continue;
                } else {
                    titleChoose[i].classList.add('hide__title');
                }
            }
            this.classList.remove('hide__title');
            for (var j = 0; j < text.length; j++) {
                if (titleChoose[j].classList.contains('hide__title')) {
                    text[j].classList.remove('show__text');
                    continue;
                } else {
                    text[j].classList.add('show__text');
                }
            }
        }
    </script>
</body>

</html>