<!-- 3. Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект,
    содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе.
    Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках. -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employees occupations</title>
  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>

  <form action="" class="form">
    <div class="form__title">База даних</div>
    <div class="value">Записів в базі: </div>
    <p class="form__subtitle">Введіть дані працівника:</p>

    <div class="form__container">

      <div class="form__input">
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name" class="form__input-el" pattern="^[a-zA-Zа-яёА-ЯЁа-яїА-ЯЇ_]{3,15}" required />
      </div>

      <div class="form__input">
        <label for="surname">Прізвище:</label>
        <input type="text" id="surname" name="surname" class="form__input-el" required pattern="^[a-zA-Zа-яёА-ЯЁа-яїА-ЯЇ_]{3,15}"/>
      </div>

      <div class="form__input">
        <label for="age">Вік:</label>
        <input type="text" id="age" name="age" class="form__input-el" pattern="^[0-9]{2,2}" required />
      </div>

      <div class="form__input">
        <label for="occupation">Професія:</label>
        <input type="text" id="occupation" name="occupation" class="form__input-el" required pattern="^[a-zA-Zа-яёА-ЯЁа-яїА-ЯЇ_]{3,15}"/>
      </div>

    </div>

    <div class="form__btn-box">
      <button type="submit" class="form__btn-input">Зберегти</button>

      <a href="./employees/employees__data.html" target="_blank" class="form__btn-show">База працівників</a>
    </div>

  </form>
  <script src="./script/script.js"></script>

  <script>
    (() => {
      const data = JSON.parse(localStorage.getItem("users"));
      if (data) {
        const value = data.length;
        document
          .querySelector(".value")
          .insertAdjacentHTML("beforeend", value);
      }
    })();
  </script>
</body>

</html>