<!-- 1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.

    2. Построить прямоугольный треугольник состоящий из символа "*".

    3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.

    4. Дано два числа A и B где (A<B). 
    Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
    Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 


    5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
       Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.

    6. Вывести на экран таблицу умножения от 0 до 9.   -->

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW JS2</title>
</head>

<body>

   <!-- Задание 1. -->
   <script>
      var a = +prompt("Введите число А");
      var b = +prompt("Введите число B");
      var c = +prompt("Введите число C");
      var e = (a + b + c) / 3;
      document.write("Среднее арифметическое чисел A, B и C: " + e);
      if (a == b || a == c || b == c) {
         alert("Ошибка")
      };

   </script>

   <!-- Задание 2. -->
   <script>
      for (var i = 0; i <= 10; i++) {
         for (var j = 0; j <= i; j++) {
            document.write("*");
         }
         document.write("<br>");
      }
   </script>

   <!-- Задание 3. -->
   <script>
      var a = +prompt("Введите число А");
      var b = +prompt("Введите число B");
      var c = +prompt("Введите число C");
      if (a > b && a > c) {
         document.write("Наибольшее число, которое Вы ввели: " + a)
      }
      else if (b > a && b > c) {
         document.write("Наибольшее число, которое Вы ввели: " + b)
      }
      else if (c > a && c > b) {
         document.write("Наибольшее число, которое Вы ввели: " + c)
      }
      else {
         document.write("Похоже, что Вы ввели одинаковые числа")
      };
   </script>

   <!-- Задание 4. -->
   <script>
      var s = 0, odd = "";
      var a = +prompt("Введите число А");
      var b = +prompt("Введите число B, оно должно быть больше, чем число А");
      if (a < b) {
         for (var i = a; i < b; i++) {
            s += i;
            if (i % 2 != 0) {
               odd += i + " ";
            }
         }
         alert(s);
         alert(odd);
      }
      else {
         alert("Ошибка, Ваше число В меньше или равно числу А");
      }
   </script>

   <!-- Задание 5. -->
   <script>
      var n;
      var fibo = "0 1 ";
      var f = 0;
      var p = 1;
      var c;
      n = Number(prompt("Введите число n:"));
      for (var i = 0; i < n - 2; i++) {
         c = f + p;
         fibo += c + " ";
         f = p;
         p = c;
      }
      alert(fibo);
   </script>

   <!-- Задание 6. -->
   <script>
      for (var i = 0; i <= 9; i++) {
         for (var j = 0; j <= 9; j++)
            document.write("<p>" + i + "*" + j + "=" + (i * j) + "</p>");
      } 
   </script>

</body>

</html>