<!-- 2. Зробіть футбольне поле, можна використати власну верстку або взяти будь-яку картинку поля з Інтернету. -->
<!-- Додайте на поле зображення м'яча. -->
<!-- -Зробіть м'яч за допомогою події драг і дроп перетягуємим по всьому полю.  -->
<!-- -Зробіть таблицю рахунку(в залежності від дропу в якісь ворота - збільшується рахунок відповідної команди). -->
<!-- -Зробіть коригування дропу м'яча, на властивість offset(див. лекцію). 1.33.30 -->
<!-- 3.У файлі драг і дроп зробіть коригування дропу зображення, на властивість offset(див. лекцію). -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Футбольне поле</title>
</head>

<body>
    <div class="football">
        <div class="football_score">
            <div class="football_scoreLeft">0</div>
            <div class="football_scoreRight">0</div>
        </div>

        <div class="football__field football__fieldLeft">

            <div class="football__goal football__goalLeft"></div>

        </div>

        <div class="football__circle football__circleSmall"></div>
        <div class="football__field football__fieldRight">

            <div class="football__goal football__goalRight"></div>
        </div>
    </div>
    <div class="ball" draggable="true"></div>
    <script src="./script/script.js"></script>
</body>

</html>