﻿<!-- 
    1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
    
    2. Обменять значения двух переменных, используя третью (буферную) переменную.
    
    3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.
    
    4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
    
    5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <script type="text/javascript">
        // Завдання 1
        var x1 = +prompt("x1?");
        var y1 = +prompt("y1?");
        var x2 = +prompt("x2?");
        var y2 = +prompt("y2?");
        var k = (y1 - y2) / (x1 - x2);
        var b = y2 - k * x2;
        document.write(`Рівняння прямої на площині з точками х1 = ${x1}, у1 = ${y1}, х2 = ${x2}, у2 = ${y2}: <strong>y = ${k}*x + ${b}</strong>`)

        // Завдання 2
        var a = 1;
        var b = 2;
        var c;
        // нужно a = 2;
        // нужно b = 1;
        c = b;
        b = a;
        a = c;

        // Завдання 3
        var admin;
        var name = "Василий"
        admin = name;
        console.log(admin);

        // Завдання 4
        var firstname = prompt("Имя");
        var surname = prompt("Фамилия");
        var age = +prompt("Возраст");
        document.write("Ваше имя: " + firstname + ", Ваша фамилия: " + surname + ", Ваш возраст: " + age);

        // Завдання 5
        var age2 = prompt("Сколько Вам лет?");
        var ageconfirm = confirm("Ваш возраст " + age2 + " лет?");
        alert(ageconfirm);
    </script>
</head>

<body>
</body>

</html>