<!-- 
    1. Сделать собственные примеры методов применяемых для массивов.

    2. Создать функцию для нахождения минимального и максимального элемента массива getMinAndMax(array).
     Результат должен выводиться в консоль.

    3. Определить элементы массива и вывести их значения, индексы которых лежит в указанном пределе. Предел вводит пользователь.

    4. Отсортировать массив на 10 чисел в порядке возростания. Значения принимаются от пользователя. Сортировка осушествляется методом sort().
    Рекоммендация из чата: https://www.programiz.com/dsa/sorting-algorithm
    
    5. Создать программу, выполняющую вставку элемента в массив после элемента, значение которого укажет пользователь.

    6. Необходимо получить предпоследний элемент из массива month и вывести его на экран. 
    var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

    7. Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, во втором - количество игроков в команде / объем двигателя / количество жителей в городе. Объединить данные из двух массивов и вывести их в одну строку.  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <!-- Завдання 1 -->
  <script>
    //Метод join
    var arr1 = ["BTC", "ETH", "USDT", "BNB"];
    var arr11 = arr1.join("/");
    console.log(arr11)

    //Метод concat
    var arr2 = ["Cat", "Dog"];
    var arr22 = ["Monkey", "Donkey"];
    var arr222 = arr2.concat(arr22);
    console.log(arr222);

    // Метод reverse
    var arr3 = ["BTC", "ETH", "USDT", "BNB"];
    var arr33 = arr3.reverse();
    console.log(arr33);

    // Метод slice
    var arr4 = ["BTC", "ETH", "USDT", "BNB"];
    var arr44 = arr4.slice(2);
    console.log(arr44);

    // Метод splice
    var arr5 = ["BTC", "ETH", "USDT", "BNB"];
    var arr55 = arr5.splice(1, 2);
    console.log(arr55);

    // Метод sort
    var arr6 = ["BTC", "ETH", "USDT", "BNB"];
    var arr66 = arr6.sort();
    console.log(arr66);

    // Метод push
    var arr7 = ["BTC", "ETH", "USDT", "BNB"];
    var arr77 = arr7.push("USDC");
    console.log(arr7);

    // Метод pop
    var arr8 = ["BTC", "ETH", "USDT", "BNB"];
    var arr88 = arr8.pop();
    console.log(arr8);

    // Метод unshift
    var arr9 = ["BTC", "ETH", "USDT", "BNB"];
    var arr99 = arr9.unshift("USDC");
    console.log(arr9);

    // Метод shift
    var arr10 = ["BTC", "ETH", "USDT", "BNB"];
    var arr101 = arr10.shift();
    console.log(arr10);

  </script>

  <!-- Завдання 2 -->
  <script>
    var array = [1, 5, 6, 2, 3];
    var max = Math.max(...array);
    var min = Math.min(...array);
    console.log(min);
    console.log(max);
  </script>

  <!-- Завдання 3 -->
  <script>
    var numbers = [11, 22, 33, 44, 55, 66, 77, 88, 99, 111, 222, 333, 444, 555]
    var firstNumber = +prompt("Введите начальный индекс от 0 до 13");
    var lastNumber = +prompt("Введите конечный индекс от 0 до 13");
    var numbers2 = numbers.slice(firstNumber, lastNumber);
    console.log("Элементы массива, которые Вы выбрали: " + numbers2);
  </script>

  <!-- Завдання 4 -->
  <script>
    var string = prompt("Введите первое число (из 10) для сортировки:");
    var array4 = [];


    while (string !== null && string !== "") {
      array4.push(+string);

      if (array4.length >= 10) {
        break;
      }
      string = prompt("Введите следующее число");
    }

    for (let i = 0; i < array4.length; i++) {
      array4.sort(function (a, b) {
        return a - b;
      });
    }
    console.log("Ваши числа после сортировки в порядке возрастания: " + array4);
  </script>

  <!-- Завдання 5 -->
  <script>
    function products() {
      var array5 = ['Житомир', 'Харьков', 'Львов', 'Киев', 'Чернигов'];
      alert("План поездки: " + array5);
      var inputItem = prompt("В какой город хотим еще поехать?");
      var inputIndex = +prompt("После... (число от 0 до 7)");
      array5.splice(inputIndex, 0, inputItem);
      document.write(array5.join("; "));
    }
    products();
  </script>

  <!-- Завдання 6 -->
  <script>
    var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
    document.write(`Предпоследний элемент массива: ${month[month.length - 2]}`);
  </script>

  <!-- Завдання 7 -->
  <script>
    var cars = ["Citroen", "Renault", "Peugeot", "Nissan"];
    var engine = ["diesel", "gasoline", "gas", "electric"];
    var newArray = [];
    for (let i = 0; i < cars.length; i++) {
      if (cars.length != engine.length) {
        console.log("Длина массивов разная");
        break;
      }
      newArray.push(cars[i]);
      newArray.push(engine[i]);
    }
    console.log(newArray);
    document.write(newArray.join(" / ")); 
  </script>

</body>

</html>