<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сurrency converter</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <h1>Currency converter</h1>
    </header>
    <main>
        <h3 class="date"></h3>
        <div class="wrapper">
            <div class="input-field">
                <label>
                    From
                    <input type="search" class="input-currency" list="search-currency1" placeholder="USD" />
                    <datalist id="search-currency1"></datalist>
                </label>
                <label>
                    Amount
                    <input type="number" class="input" />
                </label>
            </div>

            <button class="turnBtn"><img class="turnBtnImg" src="./img/switch-38.png" alt=""></button>

            <div class="output-field">
                <label>To
                <input type="search" class="output-currency" list="currencyList2" placeholder="USD" />
            </label>
                <label>
                    Result
                    <input type="number" readonly class="output" />
                </label>
            </div>
            <button class="resultBtn">Convert</button>
        </div>
        
        <div class="grid"></div>
    </main>

    <script src="./script.js"></script>
</body>

</html>