﻿<!-- 
    1. Создать функцию calculate(operand1, operand2, sign), где operand1 и operand2 — два числа, sign — знак арифметической операции.
       Функция должна расчитывать результат операции, исходя из переданного ей знака. 
       Функция должна проверять корректность введенных чисел и знака операции.
       Все аргументы для функции принять от пользователя.

    2. Создать функцию, возводящую число в степень, число и сама степень вводится пользователем
    (в чате писали, что не надо делать это задание?)
    
    3.  Создать игру "Камень-Ножницы-Бумага".
        Выбор компьютера определяется строкой:  
        "var computerChoice = Math.random();
        alert(computerChoice);".
        Math.random() выдает произвольное число в промежутке от 0 до 1, на основании этого можно построить принцип выбора решения компьютера.

    4. Напишите функцию, которая возвращает n-е число Фибоначчи. Для решения используйте цикл.

-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
</head>

<body>
    <!-- Завдання 1 -->
    <script>
        var operand1 = +prompt("Введите первое число:");
        var operand2 = +prompt("Введите второе число:");
        var sign = prompt("Введите знак арифметической операции (-,+,/,*):");

        function calculate(operand1, operand2, sign) {
            if (isNaN(operand1) || isNaN(operand2)) {
                alert("Вы ввели некоректное число =(");
            }
            else {
                switch (sign) {
                    case "+":
                        return operand1 + operand2;
                        break;
                    case "-":
                        return operand1 - operand2;
                        break;
                    case "*":
                        return operand1 * operand2;
                        break;
                    case "/":
                        if (operand2 == 0) {
                            alert("На ноль делить нельзя");
                        }
                        return operand1 / operand2;
                        break;
                    default:
                        alert("Вы ввели неправильный арифметический знак");
                        break;
                }
            }
        }
        var result = calculate(operand1, operand2, sign);
        document.write("Результат арифметической операции: " + result);
    </script>

    <!-- Завдання 2 -->
    <script>
        let number = +prompt("Введите число: ");
        let power = +prompt("Введите степень, в которое нужно возвести Ваше число: ");

        function numberIntoPower(number, power) {
            if (isNaN(number) || isNaN(power)) {
                return document.write("Вы ввели неверные значения");
            }

            if (power == 0) {
                return 1;
            } else {
                if (power == 1) {
                    return number;
                } else {
                    return number * numberIntoPower(number, power - 1)
                }
            }
        }
        document.write(`${number}^${power} = ${numberIntoPower(number, power)}`);
    </script>


    <!-- Завдання 3 -->
    <script>
        function rockPaperScissors() {
            var computerChoice = Math.round(Math.random() * 2);
            switch (computerChoice) {
                case 0:
                    computerChoice = "Камень"; break;
                case 1:
                    computerChoice = "Ножницы"; break;
                case 2:
                    computerChoice = "Бумага"; break;
            }

            alert(`Выбор копьютера: ${computerChoice}`)

            if (computerChoice === "Камень" && userChoice === "2" || computerChoice === "Ножницы" && userChoice === "3" || computerChoice === "Бумага" && userChoice === "1") {
                return "Вы проиграли";
            }
            else if (computerChoice === "Камень" && userChoice === "1" || computerChoice === "Ножницы" && userChoice === "2" || computerChoice === "Бумага" && userChoice === "3") {
                return "Ничья";
            }
            else if (computerChoice === "Камень" && userChoice === "3" || computerChoice === "Ножницы" && userChoice === "1" || computerChoice === "Бумага" && userChoice === "2") {
                return "Вы выиграли";
            }
        }

        var userChoice = prompt('Сделайте выбор: 1. Камень, 2. Ножницы, 3. Бумага')
        alert(rockPaperScissors())
    </script>

    <!-- Завдання 4 -->
    <script>
        function getFiboNumber() {
            var n = +prompt("Введите количество чисел Фибоначчи: ");
            var firstValue = 1;
            var secondValue = 2;
            var nextValue = firstValue + secondValue;
            if (n < 1 || isNaN(n)) {
                document.write("Ошибка, Вы ввели не число или число меньше единицы");
            }
            else {
                document.write("<br> Ряд чисел Фибоначчи: ");

                for (var i = 1; i <= n; i++) {
                    document.write(nextValue + ", ");
                    firstValue = secondValue;
                    secondValue = nextValue;
                    nextValue = firstValue + secondValue;
                }
            }
            document.write("<br>Число Фибоначчи: " + nextValue);
        }
        getFiboNumber();
    </script>

</body>

</html>