<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="logo-container">
            <img src="./img/logo.png" alt="logo">
        </div>
        <div class="navbar">
            <div class="appointment">
                <p>Appointment</p>
            </div>
            <div class="gallery">
                <p>Gallery</p>
            </div>
            <div class="services">
                <p>Services</p>
            </div>
            <div class="team">
                <p>Team</p>
            </div>
            <div class="reviews">
                <p>Reviews</p>
            </div>
            <div class="contacts">
                <p>Contacts</p>
            </div>
        </div>
    </header>

    <section class="page1-content">
        <div class="column1">
            <img class="column1pic1" src="./img/page1-leftcolumn.png" alt="boy-with-hairbrush">
        </div>
        <div class="column2">
            <img class="column2pic1" src="./img/page1-center1.png" alt="man-wearing-hat">
            <img class="column2pic2" src="./img/page1-center2.png" alt="man-being-hairbrushed">
        </div>
        <div class="column3">
            <img class="column3pic1" src="./img/page1-center3.png" alt="man-smiling">
            <img class="column3pic2" src="./img/page1-center4.png" alt="beard-being-cut">
        </div>
        <div class="column4">
            <img class="column4pic1" src="./img/page1-rightcolumn.png" alt="boy-smiling">
        </div>
    </section>

    <section class="page1-content992px">
        <div class="row1">
            <img class="row1pic1" src="./img/page1-center2.png" alt="">
            <img class="row1pic2" src="./img/page1-center4.png" alt="">
        </div>
        <div class="row2">
            <img class="row2pic1" src="./img/page1-rightcolumn.png" alt="">
            <img class="row2pic2" src="./img/page1-leftcolumn.png" alt="">
        </div>
        <div class="row3">
            <img class="row3pic1" src="./img/page1-center1.png" alt="">
            <img class="row3pic2" src="./img/page1-center3.png" alt="">
        </div>
    </section>

    <section class="page2-content">
        <div class="page2-column1">
            <div class="leftpicscolumn">
                <div class="roundpic1-container">
                    <img src="./img/roundpic1.png" alt="">
                    <p>Hair Styling</p>
                </div>
                <div class="roundpic2-container">
                    <img src="./img/roundpic2.png" alt="">
                    <p>Smooth Shave</p>
                </div>
            </div>
            <div class="rightpicscolumn">
                <div class="roundpic3-container">
                    <img src="./img/roundpic3.png" alt="">
                    <p>Beard Trimming</p>
                </div>
                <div class="roundpic4-container">
                    <img src="./img/roundpic4.png" alt="">
                    <p>Hair Straightening</p>
                </div>
            </div>
        </div>
        <div class="page2-column2">
            <img class="page2-column2pic" src="./img/page2-rightcolumn.png" alt="barber's instruments">
        </div>
    </section>

    <section class="page3-content">
        <div class="page3-content-heading-container">
            <p class="page3-content-heading-content">Meet Our Highly Skilled Experts</p>
        </div>
        <div class="page3-content-picsection">
            <div class="page3-content-picsection-pic1">
                <img class="page3pic1" src="./img/page3pic1.png" alt="barbergirl">
                <p class="page3pic1-name">Meredith</p>
            </div>
            <div class="page3-content-picsection-pic2">
                <img src="./img/page3pic2.png" alt="barberman1">
                <p class="page3pic2-name">Jason</p>
            </div>
            <div class="page3-content-picsection-pic3">
                <img src="./img/page3pic3.png" alt="barberman2">
                <p class="page3pic3-name">Ryan</p>
            </div>
            <div class="page3-content-picsection-pic4">
                <img src="./img/page3pic4.png" alt="barberman3">
                <p class="page3pic4-name">James</p>
            </div>
        </div>
    </section>

    <section class="page4-content">
        <div class="page4-content-top">
            <div class="page4-content-left">
                <div class="page4-heading-container">
                    <div class="page4-heading">
                        Get in touch with Us and send a Message
                    </div>
                </div>
                <div class="page4-form-container">
                    <div class="page4-form">
                        <form action="/tacos">
                            <table>
                                <tr>
                                    <td><input class="nameinput" type="text" placeholder="Name" required="required"></td>
                                    <td><input class="emailinput" type="email" placeholder="Email" required="required"></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><input class="messageinput" type="text" placeholder="Message" required="required"></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>


            <div class="page4-content-right">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.9356558348236!2d-73.94941048467314!3d40.653348749138615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b67d3cd0d29%3A0x4c610a8122b8d342!2zODM2IE5ldyBZb3JrIEF2ZSwgQnJvb2tseW4sIE5ZIDExMjAzLCDQodCo0JA!5e0!3m2!1sru!2sua!4v1670418161845!5m2!1sru!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="page4-content-bottom">
            <div class="page4-content-bottom-column1">
                <div class="page4-content-bottom-column1-content">
                    Email <span>: kumarpratiyush1405@gmail.com</span> <br>
                    Phone <span>: +(972) 723429834</span> <br>
                    Headquarters <span>: 836th Avenue, 3rd Floor, <br>
                        New York, <br>
                        New York</span>
                </div>
            </div>
            <div class="page4-content-bottom-column2">
                <div class="page4-content-bottom-column2-content">
                    <div class="opening-hours"> Opening Hours </div>
                    <span> Monday - Friday : 10:00 am - 05:00 pm <br>
                        Saturday : 10:00 am - 02:00 pm</span>
                </div>
            </div>
            <div class="page4-content-bottom-column3">
                <div class="page4-content-bottom-column3-content">
                    Connect With Us On

                    <table>
                        <tr>
                            <td><img class="instaIcon" src="./img/insta-icon.svg" alt="insta-icon"></td>
                            <td><span class="td">Instagram</span></td>
                        </tr>
                        <tr>
                            <td><img class="fbIcon" src="./img/fb-icon.svg" alt="fb-icon"></td>
                            <td><span class="td">Facebook</span></td>
                        </tr>
                        <tr>
                            <td><img class="twitterIcon" src="./img/twitter-icon.svg" alt="twitter-icon"></td>
                            <td class="td"><span>Twitter</span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

</body>

</html>