<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="calculator">
		<input type="text" class="calculator__inp">
		<div class="calculator__grid">
			<div class="clear">AC</div>
			<div class="toggleSign">+/-</div>
			<div class="percent">%</div>
			<div class="sign">/</div>
			<div class="number">7</div>
			<div class="number">8</div>
			<div class="number">9</div>
			<div class="sign">*</div>
			<div class="number">4</div>
			<div class="number">5</div>
			<div class="number">6</div>
			<div class="sign">-</div>
			<div class="number">1</div>
			<div class="number">2</div>
			<div class="number">3</div>
			<div class="sign">+</div>
			<div class="number">0</div>
			<div class="number">.</div>
			<div class="result">=</div>
		</div>
	</div>
	<script>
		var number = document.querySelectorAll('.number');
		var inp = document.querySelector('.calculator__inp');
		var sign = document.querySelectorAll('.sign');
		var result = document.querySelector('.result');
		var clear = document.querySelector('.clear');
		var percent = document.querySelector('.percent');
		var toggleSign = document.querySelector('.toggleSign');

		toggleSign.addEventListener("click", function () {
			inp.value = inp.value * -1
		})

		percent.addEventListener("click", function () {
			inp.value = inp.value / 100;
		});

		clear.addEventListener('click', function () {
			inp.value = ""
		});

		for (i = 0; i < number.length; i++) {
			number[i].addEventListener('click', insertValue);
		}

		for (i = 0; i < sign.length; i++) {
			sign[i].addEventListener('click', insertValueSign);
		}

		function insertValue() {
			inp.value += this.innerText
		};

		function insertValueSign() {
			if (!(isNaN(inp.value[inp.value.length - 1]))) {
				inp.value += this.innerText
			}
		};
		result.addEventListener('click', getResult);

		function getResult() {
			inp.value = eval(inp.value)
		}

		document.body.addEventListener('keydown', function (e) {
			if (e.keyCode == 13) {
				getResult()
			}
		})
	</script>
</body>
</html>