<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="mormalize" href="./normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <div class="logopart1">
                <img src="./img/logopart1.svg" alt="логотип">
            </div>
            <div class="logopart2">
                <img src="./img/logopart2.svg" alt="логотип">
            </div>
            <div class="logopart3">
                <img src="./img/logopart3.svg" alt="логотип">
            </div>
            <div class="logopart4">
                <img src="./img/logopart4.svg" alt="логотип">
            </div>
        </div>

        <div class="nav">
            <div class="home_button">
                Home
            </div>
            <div class="about_button">
                About
            </div>
            <div class="skills_button">
                Skills
            </div>
            <div class="portfolio_button">
                Portfolio
            </div>
            <div class="contact_button">
                Contact
            </div>
        </div>

        <div class="hire_me_button">
            <div class="hire_me_text">
                Hire Me
            </div>
        </div>
    </header>

    <section class="hi">

        <div class="row1">
            <div class="hi1">Hi, I am <span class="namelink">Kartik Bansal</span> 👋</div>
        </div>
        <div class="row2">
            <div class="hi2">Creative Designer & Front-End Developer</div>
        </div>
        <div class="row3">
            <div class="hi3">I design and code beautifully simple things, and I love what I do.</div>
        </div>
        <div class="row4">
            <img class="avatar" src="./img/avatar.png" alt="аватарка">
        </div>
    </section>

    <section class="cards">
        <div class="card1">
            <div class="emblem_content">
                <div class="emblem">
                    <img src="./img/emblem1.svg" alt="emblem1">
                </div>
            </div>

            <div class="card1_text">
                <div class="line1">
                    5+
                </div>
                <div class="line2">
                    Years of Experience
                </div>
            </div>

            <div class="arrow_container">
                <div class="arrowitself">
                    <img src="./img/arrow.svg" alt="arrow">
                </div>
            </div>
        </div>

        <div class="card2">
            <div class="emblem_content">
                <div class="emblem">
                    <img src="./img/emblem2.svg" alt="emblem1">
                </div>
            </div>

            <div class="card1_text">
                <div class="line1">
                    100+
                </div>
                <div class="line2">
                    Completed Projects
                </div>
            </div>

            <div class="arrow_container">
                <div class="arrowitself">
                    <img src="./img/arrow.svg" alt="arrow">
                </div>
            </div>
        </div>

        <div class="card3">
            <div class="emblem_content">
                <div class="emblem">
                    <img src="./img/emblem3.svg" alt="emblem1">
                </div>
            </div>

            <div class="card1_text">
                <div class="line1">
                    50+
                </div>
                <div class="line2">
                    Happy Clients
                </div>
            </div>
            <div class="arrow_container">
                <div class="arrowitself">
                    <img src="./img/arrow.svg" alt="arrow">
                </div>
            </div>
        </div>
    </section>

    <section class="who_i_am">
        <div class="photo">
            <img class="portrait" src="./img/photo.svg" alt="portrait">
        </div>

        <div class="about_me">
            <div class="who_i_am_button">
                <div class="who_i_am_button_text">
                    WHO I AM
                </div>
            </div>
            <div class="about_me">
                <div class="about_me_text">
                    About Me
                </div>
            </div>
            <div class="decription">
                <div class="description_text">
                    Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web
                    applications with intuitive functionality. I enjoy the process of turning ideas into reality using
                    creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition
                    to working on various solo full stack projects, I have worked with creative teams, which involves
                    daily stand-ups and communications, source control, and project management.
                </div>
            </div>
            <div class="hire_me_button">
                <div class="hire_me_text">
                    Hire Me
                </div>
            </div>
        </div>
    </section>

    <section class="my_skills">
        <div class="my_skills_left_contaner">
            <div class="my_skills_button">
                <div class="my_skill_button_text">
                    MY SKILLS
                </div>
            </div>
            <div class="WMPSI">
                <div class="WMPSI_text">
                    What My Programming
                    Skills Included?
                </div>
            </div>
            <div class="description_2">
                <div class="description_2_text">
                    I develop simple, intuitive and responsive user interface that helps users get things done with less
                    effort and time with those technologies.
                </div>
            </div>
            <div class="hire_me_button2">
                <div class="hire_me_text">
                    Hire Me
                </div>
            </div>
        </div>

        <div class="my_skills_right_container">
            <div class="column1">
                <div class="skill_1">
                    <div class="skill_1_content">
                        <div class="skill1back">
                            <img src="./img/skill1back.svg" alt="">
                        </div>
                        <div class="skill1back2">
                            <img src="./img/skill1back2.svg" alt="">
                        </div>
                        <div class="skill1_1">
                            <img src="./img/skill1_1.svg" alt="">
                        </div>
                        <div class="skill1_2">
                            <img src="./img/skill1_2.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="skill_2">
                    <div class="skill_2_content">
                        <img class="skill2" src="./img/skill2.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="column2">
                <div class="skill_3">
                    <div class="skill_3_content">
                        <img class="skill3back" src="./img/skill3back.svg" alt="">
                        <img class="skill3back2" src="./img/skill3back2.svg" alt="">
                        <img class="skill3_1" src="./img/skill3_1.svg" alt="">
                        <img class="skill3_2" src="./img/skill3_2.svg" alt="">
                        <img class="skill3_3" src="./img/skill3_3.svg" alt="">
                        <img class="skill3_4" src="./img/skill3_4.svg" alt="">
                    </div>
                </div>
                <div class="skill_4">
                    <div class="skill_4_content">
                        <img class="skill4back" src="./img/skill4back.svg" alt="">
                        <img class="skill4_1" src="./img/skill4_1.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="column3">
                <div class="skill_5">
                    <div class="skill_5_content">
                        <img class="skill5back" src="./img/skill5back.svg" alt="">
                        <img class="skill5_1" src="./img/skill5_1.svg" alt="">
                    </div>
                </div>
                <div class="skill_6">
                    <div class="skill_6_content">
                        <img class="skill6_1" src="./img/skill6_1.svg" alt="">
                        <img class="skill6_2" src="./img/skill6_2.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="column4">
                <div class="skill_7">
                    <div class="skill_7_content">
                        <img class="skill7_1" src="./img/skill7_1.svg" alt="">
                    </div>
                </div>
                <div class="skill_8">
                    <div class="skill_8_content">
                        <img class="skill8_1" src="./img/skill8_1.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="column5">
                <div class="skill_9">
                    <div class="skill_9_content">
                        <img class="skill9back" src="./img/skill9back.svg" alt="">
                        <img class="skill9_1" src="./img/skill9_1.svg" alt="">
                    </div>
                </div>
                <div class="skill_10">
                    <div class="skill_10_content">
                        <img class="skill10_1" src="./img/skill10_1.svg" alt="">
                        <img class="skill10_2" src="./img/skill10_2.svg" alt="">
                        <img class="skill10_3" src="./img/skill10_3.svg" alt="">
                        <img class="skill10_4" src="./img/skill10_4.svg" alt="">
                        <img class="skill10_5" src="./img/skill10_5.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="column6">
                <div class="skill_11">
                    <div class="skill_11_content">
                        <img class="skill11back" src="./img/skill11back.svg" alt="">
                    </div>
                </div>
                <div class="skill_12">
                    <div class="skill_12_content">
                        <img class="skill12back" src="./img/skill12back.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="my_works">
        <div class="my_works_button">
            <div class="my_works_button_text">
                MY WORKS
            </div>
        </div>
        <div class="FW_container">
            <div class="FW_text">
                Featured Works
            </div>
        </div>
        <div class="my_works_nav">
            <div class="all_container">
                <div class="all_container_text">
                    All
                </div>
            </div>
            <div class="ma_container">
                <div class="ma_container_text">
                    Mobile App
                </div>
            </div>
            <div class="wdes_container">
                <div class="wdes_container_text">
                    Website Design
                </div>
            </div>
            <div class="wdev_container">
                <div class="wdev_container_text">
                    Website Development
                </div>
            </div>
        </div>

        <div class="workpic">
            <div class="workpic_column1">
                <img class="workpic1" src="./img/work1pic.png" alt="work 1">
                <img class="workpic2" src="./img/work2pic.png" alt="work 2">
            </div>
            <div class="workpic_column2">
                <img class="workpic3" src="./img/work3pic.png" alt="work 3">
                <img class="workpic4" src="./img/work4pic.png" alt="work 4">
            </div>
            <div class="workpic_column3">
                <img class="workpic5" src="./img/work5pic.png" alt="work 5">
                <img class="workpic6" src="./img/work6pic.png" alt="work 6">
            </div>
        </div>
    </section>


    <section class="testimonials">
        <div class="testimonials_button">
            <div class="testimonials_button_text">
                TESTIMONIALS
            </div>
        </div>
        <div class="WCS_container">
            <div class="WCS_text">
                What Customer Says
            </div>
        </div>

        <div class="review_cards">
            <div class="review_card1">
                <div class="review_card1_content">
                    <div class="stars_container">
                        <img class="star" src="./img/star.svg" alt="star">
                        <img class="star" src="./img/star.svg" alt="star">
                        <img class="star" src="./img/star.svg" alt="star">
                        <img class="star" src="./img/star.svg" alt="star">
                        <img class="star" src="./img/star.svg" alt="star">
                    </div>
                    <div class="review_text_container">
                        <div class="review_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </div>
                    </div>
                    <div class="review_bottom">
                        <div class="reviewer">
                            <img src="./img/khushi_gupta.png" alt="Khushi Gupta">
                        </div>
                        <div class="reviewer_right_side">
                            <div class="name_container">
                                <div class="name_container_text">
                                    Khushi Gupta
                                </div>
                            </div>
                            <div class="position_container">
                                <div class="position_container_text">
                                    Designer
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="review_card2">
                <div class="review_card1_content">
                    <div class="stars_container">
                        <img class="star" src="./img/star.svg" alt="star">
                        <img class="star" src="./img/star.svg" alt="star">
                        <img class="star" src="./img/star.svg" alt="star">
                        <img class="star" src="./img/star.svg" alt="star">
                        <img class="star" src="./img/star.svg" alt="star">
                    </div>
                    <div class="review_text_container">
                        <div class="review_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </div>
                    </div>
                    <div class="review_bottom">
                        <div class="reviewer">
                            <img src="./img/khushi_gupta.png" alt="Khushi Gupta">
                        </div>
                        <div class="reviewer_right_side">
                            <div class="name_container">
                                <div class="name_container_text">
                                    Khushi Gupta
                                </div>
                            </div>
                            <div class="position_container">
                                <div class="position_container_text">
                                    Designer
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="review_card3">
                <div class="review_card1_content">
                    <div class="stars_container">
                        <img class="star" src="./img/star.svg" alt="star">
                        <img class="star" src="./img/star.svg" alt="star">
                        <img class="star" src="./img/star.svg" alt="star">
                        <img class="star" src="./img/star.svg" alt="star">
                        <img class="star" src="./img/star.svg" alt="star">
                    </div>
                    <div class="review_text_container">
                        <div class="review_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </div>
                    </div>
                    <div class="review_bottom">
                        <div class="reviewer">
                            <img src="./img/khushi_gupta.png" alt="Khushi Gupta">
                        </div>
                        <div class="reviewer_right_side">
                            <div class="name_container">
                                <div class="name_container_text">
                                    Khushi Gupta
                                </div>
                            </div>
                            <div class="position_container">
                                <div class="position_container_text">
                                    Designer
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_content">
            <div class="footer_column1">
                <div class="footer_column1_header">
                    <div class="footer_column1_header_text">
                        Kartik Bansal.
                    </div>
                </div>
                <div class="footer_column1_body">
                    <div class="footer_column1_body_text">
                        Creative designer & front-end developer
                    </div>
                </div>
            </div>

            <div class="footer_column2">
                <div class="footer_column2_header">
                    <div class="footer_column2_header_text">
                        Useful Links
                    </div>
                </div>
                <div class="footer_column2_body">
                    <div class="footer_column2_body_text">
                        <ul class="column1_list">
                            <li>Home</li>
                            <li>About</li>
                            <li>Skills</li>
                            <li>Portfolio</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer_column3">
                <div class="footer_column3_header">
                    <div class="footer_column3_header_text">
                        Social Media
                    </div>
                </div>
                <div class="footer_column3_body">
                    <div class="footer_column3_body_text">
                        <ul class="column1_list">
                            <li>Instagram</li>
                            <li>linkedin</li>
                            <li>Dribble</li>
                            <li>Behance</li>
                            <li>Github</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer_column4">
                <div class="footer_column4_header">
                    <div class="footer_column4_header_text">
                        Newsletter
                    </div>
                </div>
                <div class="footer_column4_body">
                    <div class="footer_column4_body_text">
                        Enter your email and get notified about news, of.
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>